###
GET http://localhost:9000/api/marcadores HTTP/1.1

###
POST http://localhost:9000/api/usuarios HTTP/1.1
Content-Type: application/json

{
    "usu_email":"sara@gmail.com",
    "usu_clave":"sara123",
    "usu_nombres":"sara",
    "usu_apellidos":"mejia"

}

###
POST http://localhost:9000/api/deportes HTTP/1.1
Content-Type: application/json

{
    "dep_nombre":"Baseball"
}

###
POST http://localhost:9000/api/equipos HTTP/1.1
Content-Type: application/json

{
    "equi_nombre":"Phillies"
}

###
POST http://localhost:9000/api/marcadores HTTP/1.1
Content-Type: application/json

{
    "mar_fechaevento":"2022-10-4",
    "mar_horaevento":"9:23",
    "mar_fecharegistro":"2022-10-5",
    "mar_horaregistro":"9:24",
    "equi_id1":6,
    "equi_id2":5,
    "mar_marcadorequi1":80,
    "mar_marcadorequi2":90,
    "dep_id":2,
    "usu_id":3
}

###
DELETE http://localhost:9000/api/books/idbooks/1 HTTP/1.1

###
PUT http://localhost:9000/api/books/idbooks/3 HTTP/1.1
Content-Type: application/json

{
    "name":"Mi alma se la dejo al diablo4",
    "autor":"German Castro4",
    "editorial":"Planeta4"

}

